# Material-Design-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/odaridavid/materialize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/odaridavid/materialize/: MainActivity.kt
app/src/main/java/com/github/odaridavid/materialx/: ContextExtensions.kt  HomeCategory.kt  HomeCategoryAdapter.kt  HomeFragment.kt  MainActivity.kt  SdkUtils.kt
app/src/main/java/com/github/odaridavid/materialx/animations/: AnimationsFragment.kt  AnimatorListener.kt  AnimatorSetFragment.kt  LayoutTransitionFragment.kt  LottieFragment.kt  ObjectAnimatorFragment.kt  ValueAnimatorFragment.kt
app/src/main/java/com/github/odaridavid/materialx/bottomnav/: BottomNavFragment.kt
app/src/main/java/com/github/odaridavid/materialx/buttons/: ButtonsFragment.kt  FloatingActionButtonFragment.kt  MaterialButtonsFragment.kt
app/src/main/java/com/github/odaridavid/materialx/colorpalette/: ColorPaletteFragment.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bg_toggle_state.xml  bottom_nav_state.xml
app/src/main/res/drawable/: bg_edit_text.xml  ic_favourite_state.xml
app/src/main/res/font/: dancing_script.xml
app/src/main/res/layout/: fragment_animations.xml  fragment_animator_set.xml  fragment_bottom_navigation.xml  fragment_buttons.xml  fragment_color_palette.xml  fragment_floating_action_button.xml  fragment_grids.xml  fragment_home.xml  fragment_input.xml  fragment_layout_transition.xml  fragment_lottie.xml  fragment_material_buttons.xml  fragment_material_dialogs.xml  fragment_motion_layout.xml  fragment_object_animator.xml  fragment_typography.xml  fragment_typography_demo.xml  fragment_typography_reference.xml  item_grid.xml  item_grid_linear.xml  item_grid_staggered.xml  item_home_category.xml  item_input_dropdown.xml  item_typography_demo.xml  view_material_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/github/odaridavid/materialize/: ExampleUnitTest.kt
(+18 files in other folders)
