<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.odaridavid.materialx.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_typographyFragment"
            app:destination="@id/typographyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_buttonsFragment"
            app:destination="@id/materialButtonsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_colorPaletteFragment"
            app:destination="@id/colorPaletteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_animationsFragment"
            app:destination="@id/animationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_inputFragment"
            app:destination="@id/inputFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/typographyFragment"
        android:name="com.github.odaridavid.materialx.typography.TypographyFragment"
        android:label="@string/label_typography"
        tools:layout="@layout/fragment_typography">
        <action
            android:id="@+id/action_typographyFragment_to_typographyDemoFragment"
            app:destination="@id/typographyDemoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_typographyFragment_to_typographyReferenceFragment"
            app:destination="@id/typographyReferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/typographyDemoFragment"
        android:name="com.github.odaridavid.materialx.typography.TypographyDemoFragment"
        android:label="@string/demo_label"
        tools:layout="@layout/fragment_typography_demo" />

    <fragment
        android:id="@+id/typographyReferenceFragment"
        android:name="com.github.odaridavid.materialx.typography.TypographyReferenceFragment"
        android:label="@string/reference_label"
        tools:layout="@layout/fragment_typography_reference" />

    <fragment
        android:id="@+id/materialButtonsFragment"
        android:name="com.github.odaridavid.materialx.buttons.MaterialButtonsFragment"
        android:label="@string/label_buttons"
        tools:layout="@layout/fragment_material_buttons" />

    <fragment
        android:id="@+id/colorPaletteFragment"
        android:name="com.github.odaridavid.materialx.colorpalette.ColorPaletteFragment"
        android:label="@string/label_color_palette"
        tools:layout="@layout/fragment_color_palette" />
    <fragment
        android:id="@+id/valueAnimationsFragment"
        android:name="com.github.odaridavid.materialx.animations.ValueAnimatorFragment"
        android:label="@string/value_animator_label"
        tools:layout="@layout/fragment_value_animations" />
    <fragment
        android:id="@+id/animationsFragment"
        android:name="com.github.odaridavid.materialx.animations.AnimationsFragment"
        android:label="@string/label_animations"
        tools:layout="@layout/fragment_animations">
        <action
            android:id="@+id/action_animationsFragment_to_valueAnimationsFragment"
            app:destination="@id/valueAnimationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_animationsFragment_to_objectAnimatorFragment"
            app:destination="@id/objectAnimatorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_animationsFragment_to_animatorSetFragment"
            app:destination="@id/animatorSetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_animationsFragment_to_layoutTransitionFragment"
            app:destination="@id/layoutTransitionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/objectAnimatorFragment"
        android:name="com.github.odaridavid.materialx.animations.ObjectAnimatorFragment"
        android:label="@string/object_animator_label"
        tools:layout="@layout/fragment_object_animator" />
    <fragment
        android:id="@+id/animatorSetFragment"
        android:name="com.github.odaridavid.materialx.animations.AnimatorSetFragment"
        android:label="@string/animator_set_label"
        tools:layout="@layout/fragment_animator_set" />
    <fragment
        android:id="@+id/layoutTransitionFragment"
        android:name="com.github.odaridavid.materialx.animations.LayoutTransitionFragment"
        android:label="@string/layout_transition_label"
        tools:layout="@layout/fragment_layout_transition" />
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.github.odaridavid.materialx.input.InputFragment"
        android:label="@string/label_input"
        tools:layout="@layout/fragment_input" />
</navigation>