<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/typography_material_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/typography_card_corner_radius"
        app:cardElevation="@dimen/typography_card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/typography_icon_width"
                android:layout_height="@dimen/typography_icon_height"
                android:layout_gravity="start"
                android:layout_margin="@dimen/margin_standard"
                android:contentDescription="@string/typography_icon_content_description"
                android:src="@drawable/ic_typography" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/margin_standard"
                android:text="@string/label_typography"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>