<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_scene"
    tools:showPaths="true">

    <TextView
        android:id="@+id/click_image_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Image To Start Animation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialX.Body" />

    <TextView
        android:id="@+id/click_reverse_image_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me To Reverse Animation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialX.Body" />

    <ImageView
        android:id="@+id/motion_image_view"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:contentDescription="fox image"
        android:src="@drawable/fox" />

</androidx.constraintlayout.motion.widget.MotionLayout>