<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard">

    <com.github.odaridavid.materialx.customview.MaterialXImageView
        android:id="@+id/grid_item_picture_image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/grid_item_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/grid_item_picture_image_view"
        app:layout_constraintStart_toStartOf="@id/grid_item_picture_image_view"
        app:layout_constraintTop_toBottomOf="@id/grid_item_picture_image_view"
        tools:text="@string/dummy_text_3" />

</androidx.constraintlayout.widget.ConstraintLayout>